{
  "Kafka": {
    "BootstrapServers": "tu-servidor-kafka:9092",
    "GroupId": "tu-grupo-de-consumidores",
    "Topic": "tu-topico"
  },
  "Transation": {
    "Url": "http://localhost:5010/transaction/changestate"
  },
  "AntiFraud": {
    "AmountLimit": "2000",
    "AccumulatedPerDay": "20000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
